body
{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:  "menu"
                        "main"
                        "footer";
}

.box1
{
  background: #fff;
  color: #000;
  padding: 0px;
}

.menu
{
  grid-area: menu;
}

.main
{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-auto-columns: auto;
}

.footer
{
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}

#logoMCAR {
  width:100%;
  height: auto;
}

#volant {
  width:100%;
  height: auto;
}

#logoCentered {
  position: absolute;
  top: 0%;
  left: 50%;
  margin-left: -65px;
}

@media (min-width: 500px)
{
  body
  {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(300px, auto));
    grid-template-areas:  "menu"
                          "main"
                          "footer";
  }

}
